# otelcol-playground

./: .gitignore  README.md
0quest-01/: metrics.md
0quest-01/otelfeed/: README.md  go.mod
0quest-01/otelfeed/cmd/otelfeed/: main.go
0quest-01/otelfeed/internal/reader/: reader.go
0quest-01/otelfeed/internal/sender/: meta.go
0quest-01/otelfeed/internal/stats/: stats.go
0quest-01/tree-viewer/: app.js  index.html  styles.css  tree-domain.json
opentelemetry-collector-quests/: LICENSE
opentelemetry-collector-quests/quests/quest-01/loadgen/: run-load.sh
opentelemetry-collector-quests/quests/quest-01/scenario-01/: docker-compose.yml  run.sh
opentelemetry-collector-quests/quests/quest-01/scenario-03/: run.sh
opentelemetry-collector-quests/quests/quest-01/scenario-04/: run.sh
opentelemetry-collector-quests/quests/quest-01/scenario-05/: docker-compose.yml  otel-collector-l1.yaml  run.sh
opentelemetry-collector-quests/quests/quest-01/scenario-06/: run.sh
opentelemetry-collector-quests/quests/quest-01/scenario-07/: otel-collector-l1.yaml
opentelemetry-collector-quests/quests/quest-01/scenario-08/: otel-collector-l1.yaml  run.sh
opentelemetry-collector-quests/quests/quest-02/01-bearer-token/: otel-collector-config.yaml  tokens.yaml
opentelemetry-collector-quests/quests/quest-02/01-bearer-token/token-api/: go.mod
opentelemetry-collector-quests/quests/quest-02/02-oidc-jwt/: docker-compose.yml
opentelemetry-collector-quests/quests/quest-02/03-mtls/: docker-compose.yml  gen-certs.sh
opentelemetry-collector-quests/quests/quest-02/05-hmac-proxy/: README.md  docker-compose.yml
opentelemetry-collector-quests/quests/quest-02/05-hmac-proxy/hmac-proxy/: Dockerfile  go.mod
otelcol-auth-alternatives/: README.md  public.md
otelcol-auth-alternatives/01-bearer-token/: README.md  docker-compose.yml  otel-collector-config.yaml
otelcol-auth-alternatives/01-bearer-token/token-api/: Dockerfile  go.mod  go.sum  main.go
otelcol-auth-alternatives/02-oidc-jwt/: README.md  docker-compose.yml  otel-collector-config.yaml
otelcol-auth-alternatives/02-oidc-jwt/oidc-provider/: Dockerfile  go.mod  go.sum  main.go
otelcol-auth-alternatives/03-mtls/: .gitignore  README.md  docker-compose.yml  gen-certs.sh  otel-collector-config.yaml
otelcol-auth-alternatives/03-mtls/ca-service/: Dockerfile  go.mod  main.go
otelcol-auth-alternatives/04-basic-auth/: README.md  docker-compose.yml  otel-collector-config.yaml
otelcol-auth-alternatives/04-basic-auth/user-api/: Dockerfile  go.mod  go.sum  main.go
otelcol-auth-alternatives/05-hmac-proxy/: README.md  docker-compose.yml  otel-collector-config.yaml
otelcol-auth-alternatives/05-hmac-proxy/hmac-proxy/: Dockerfile  go.mod  main.go
otelcol-load-ramping/: README.md  Tiltfile  docker-compose.yaml
otelcol-load-ramping/backend/: .dockerignore  Dockerfile  Dockerfile.dev  config.go  config_test.go  go.mod  health.go  health_test.go  main.go  main_test.go  manager.go  manager_test.go  stats.go  stats_test.go
otelcol-load-ramping/collector/: config.yaml
otelcol-load-ramping/frontend/: Dockerfile  app.js  index.html  nginx.conf  style.css
otlp-flink-jobs/: test.md
otlp-flink-jobs/config/: collector-l1-config.yaml  prometheus.yml
otlp-flink-jobs/flink-jobs/otlp-counter/: pom.xml
otlp-flink-jobs/flink-jobs/otlp-counter/src/main/java/com/example/otlp/: BytesDeserializer.java  LogCounter.java  TraceCounter.java
otlp-flink-jobs/grafana/provisioning/dashboards/json/: flink-otlp-counter.json
otlp-processing-with-flink/: docker-compose.yaml
otlp-processing-with-flink/config/: collector-l2-config.yaml
otlp-processing-with-flink/flink-jobs/otlp-cost-attribution/: dependency-reduced-pom.xml  job.md  pom.xml
otlp-processing-with-flink/flink-jobs/otlp-insights-processor/: pom.xml
otlp-processing-with-flink/flink-jobs/otlp-log-dedup/: dependency-reduced-pom.xml  job.md  pom.xml
otlp-processing-with-flink/flink-jobs/otlp-log-dedup/src/main/java/io/nochaos/flink/: OtlpLogDedupJob.java
otlp-processing-with-flink/flink-jobs/otlp-span-red-metrics/: dependency-reduced-pom.xml  job.md  pom.xml
otlp-processing-with-flink/flink-jobs/otlp-stream-processor/: explain.md  test.md
otlp-processing-with-flink/flink-jobs/otlp-tail-sampler/: dependency-reduced-pom.xml  job.md  pom.xml
quest-002/: collector_metrics.md
quest-01/: compare.md
quest-01/scenario-01/: otel-collector-l1.yaml
quest-01/scenario-02/: otel-collector-l1.yaml  otel-collector-l2.yaml  run.sh
quest-01/scenario-03/: otel-collector-l1.yaml  prometheus.yml
quest-01/scenario-03/grafana/dashboards/: otel-collector.json
quest-01/scenario-04/: otel-collector-l1.yaml
quest-01/scenario-05/: README.md
quest-01/scenario-06/: README.md  otel-collector-l1.yaml  otel-collector-l2.yaml
quest-01/scenario-07/: run.sh
quest-02/: public.md
quest-02/01-bearer-token/: docker-compose.yml
quest-02/02-oidc-jwt/: README.md
quest-02/02-oidc-jwt/oidc-provider/: Dockerfile  main.go
quest-02/03-mtls/: README.md
quest-02/04-basic-auth/: docker-compose.yml  otel-collector-config.yaml
quest-2/flink-jobs/otlp-stream-processor/: dependency-reduced-pom.xml  job_flink.md  pom.xml
quest-3/: README.md
quest-3/app/backend/: main.py
quest-3/app/frontend/: app.js
quest-3/config/: collector-l1-config.yaml
quest-3/flink-jobs/otlp-insights-processor/: dependency-reduced-pom.xml
quest-3/tests/: run-bubble-load.py  run-telemetrygen.py  test_bubble_app.py
quests/: README.md
quests/quest-01/otelfeed/: Makefile  go.sum
quests/quest-01/otelfeed/deploy/: docker-compose.yml  otel-collector-config.yaml
quests/quest-01/otelfeed/internal/sender/: grpc.go  (+1 more)
quests/quest-01/samples/otlp-metrics-and-spans-proto/: traces.proto
quests/quest-02/: docker-compose.yaml
quests/quest-02/flink-jobs/: build.sh
quests/quest-2/: README.md
quests/quest-2/flink-jobs/otlp-stream-processor/: job.md
quests/quest-3/: docker-compose.yaml  mise.toml
quests/quest-3/app/: ARCHITECTURE.md
quests/quest-3/app/frontend/: index.html  style.css
quests/quest-3/tests/: variations.json
(+14 files in other folders)
